# client-msf

./: README.md  pom.xml
src/main/java/com/atorres/nttdata/clientmsf/: ClientMsfApplication.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/config/: KafkaStringConfig.java  KafkaTopicConfig.java  RedisConfig.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/controller/: ClientController.java  ControllerAdvice.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/exception/: CustomException.java  ErrorDto.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/mapper/: ClientMapper.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/model/: ClientDto.java  ClientPost.java  RequestClientUpdate.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/model/dao/: ClientDao.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/repository/: ClientRepository.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/service/: ClientService.java  KafkaStringProducer.java  package-info.java
src/main/java/com/atorres/nttdata/clientmsf/service/impl/: ClientServiceImpl.java
src/main/java/com/atorres/nttdata/clientmsf/utils/: ClientType.java  CreateClientType.java  EnumConverter.java
src/main/resources/: bootstrap.yml
src/test/java/com/atorres/nttdata/clientmsf/: ClientDtoMsfApplicationTests.java  ClientMsfApplicationTests.java
src/test/java/com/atorres/nttdata/clientmsf/service/: ClientServiceImplTest.java  ClientServiceTest.java
